spring.application.name=storage-service
server.port=8082
logging.level.io.seata=error

grpc.server.host=0.0.0.0
grpc.server.port=0

storage.server.port=9092

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
