spring.application.name=storage-service
server.port=8082
logging.level.io.seata=debug

grpc.server.enable-keep-alive=false
storage.server.port=9092

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
