spring.application.name=order-service
server.port=8083
logging.level.io.seata=error
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

grpc.server.host=0.0.0.0
grpc.server.port=9093

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group