spring.application.name=order-service
server.port=8083
logging.level.io.seata=error

grpc.server.host=0.0.0.0
grpc.server.port=0

order.server.port=9093

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
