spring.application.name=business-service
server.port=8084
logging.level.io.seata=error

grpc.client.StorageService.address=static://localhost:9092
grpc.client.StorageService.negotiationType=PLAINTEXT

grpc.client.OrderService.address=static://localhost:9093
grpc.client.OrderService.negotiationType=PLAINTEXT

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
