spring.application.name=business-service
server.port=8084
logging.level.io.seata=debug

grpc.client.OrderService.address=static://localhost:9093
grpc.client.OrderService.negotiationType=PLAINTEXT

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
