spring.application.name=business-service
server.port=8084
logging.level.io.seata=error
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true


grpc.client.OrderService.address=static://localhost:9093
grpc.client.OrderService.negotiationType=PLAINTEXT

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group